protos/crud_service.proto

syntax = "proto3";

package pb;

option go_package = "./crud_pb";

service PostCRUDService {
  rpc List(ListRequest) returns (ListResponse);
  rpc Detail(DetailRequest) returns (DetailResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message Post {
  int64 id = 1;
  int64 user_id = 2;
  string title = 3;
  string body = 4;
}

message ListRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListResponse {
  repeated Post posts = 1;
  int64 count = 2;
}

message DetailRequest {
  int64 id = 1;
}

message DetailResponse {
  Post post = 1;
}

message UpdateRequest {
  Post post = 1;
}

message UpdateResponse {}

message DeleteRequest {
  int64 id = 1;
}

message DeleteResponse {}